# Pulizia dei database
## Dal 2003 al 2024
---
Saranno separati per anno, anche se probabilmente alcuni saranno quasi uguali

In [1]:
import numpy as np
import pandas as pd

# 2003

In [2]:
df_03 = pd.read_csv("data/datiSporchi/cese03.csv", encoding="utf8")
df_03.head(9)

,distretto,studente,es 1,es 2,es 3,es 4,es 5,es 6,tot,medaglia
0,2003,Tiozzo Giulio,7.0,7.0,7.0,6.0,7.0,7.0,41.0,oro
1,(Piemonte),Liceo Scientifico ferraris torino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,V anno anno (Triennio),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,Mantova Vincenzo,7.0,7.0,7.0,7.0,7.0,5.0,40.0,oro
4,(Lombardia),Liceo Scientifico Majorana (Desio),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,V anno anno (Triennio),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2003,Barbieri Luca,7.0,7.0,7.0,4.0,4.0,7.0,36.0,oro
7,(Lombardia),Liceo Scientifico Donatelli-Pascal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,III anno anno (Triennio),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Questo torna utile in tutti gli anni

# Questa funzione restituisce la classe (numero) a partire dalla stringa
def classe(str):
    if str.startswith("I "):
        return 1
    elif str.startswith("II "):
        return 2
    elif str.startswith("III "):
        return 3
    elif str.startswith("IV "):
        return 4
    elif str.startswith("V "):
        return 5
    else:
        return np.nan

def medaglia(str):
    if str == "oro":
        return "ORO"
    elif str == "argento":
        return "ARGENTO"
    elif str == "bronzo":
        return "BRONZO"
    elif str == "menzione":
        return "MENZIONE"
    else:
        return "-"

df_vuoto = pd.DataFrame(columns=["anno", "studente", "posizione", "regione", "classe", "es1", "es2", "es3", "es4", "es5", "es6", "tot", "medaglia"])
df_vuoto

Empty DataFrame
Columns: [anno, studente, posizione, regione, classe, es1, es2, es3, es4, es5, es6, tot, medaglia]
Index: []

In [4]:
cese_03 = df_vuoto

In [5]:
num_03 = 297

for i in range(num_03):
    cese_03.at[i, "anno"] = 2003
    
    cese_03.at[i, "studente"] = df_03.at[i*3, "studente"]
    # La posizione si sistema più avanti
    cese_03.at[i, "regione"] = df_03.at[i*3+1, "distretto"]
    cese_03.at[i, "classe"] = classe( df_03.at[i*3+2, "studente"] )
    
    cese_03.at[i, "es1"] = int( df_03.at[i*3, "es 1"] )
    cese_03.at[i, "es2"] = int( df_03.at[i*3, "es 2"] )
    cese_03.at[i, "es3"] = int( df_03.at[i*3, "es 3"] )
    cese_03.at[i, "es4"] = int( df_03.at[i*3, "es 4"] )
    cese_03.at[i, "es5"] = int( df_03.at[i*3, "es 5"] )
    cese_03.at[i, "es6"] = int( df_03.at[i*3, "es 6"] )

    cese_03.at[i, "tot"] = int( df_03.at[i*3, "tot"] )
    cese_03.at[i, "medaglia"] = medaglia( df_03.at[i*3, "medaglia"] )

In [6]:
cese_03

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,NaN,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,NaN,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,NaN,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,NaN,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,NaN,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,2003,Scura Ferenc,NaN,(Calabria),2,0,0,0,0,0,0,0,-
293,2003,Somogyi David,NaN,(Friuli Venezia Giulia),5,0,0,0,0,0,0,0,-
294,2003,Stellitano Dario,NaN,(Calabria),1,0,0,0,0,0,0,0,-
295,2003,Taddei Michele,NaN,(Umbria),2,0,0,0,0,0,0,0,-
296,2003,Teresi Daniele,NaN,(Sicilia),4,0,0,0,0,0,0,0,-

In [7]:
cese_03 = cese_03.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                          "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                          "tot": int, "medaglia": str})

In [8]:
cese_03.dtypes

anno           int32
studente      object
posizione    float64
regione       object
classe         int32
es1            int32
es2            int32
es3            int32
es4            int32
es5            int32
es6            int32
tot            int32
medaglia      object
dtype: object

In [10]:
cese_03 = cese_03.sort_values("tot", ascending=False)
cese_03

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,NaN,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,NaN,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,NaN,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,NaN,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,NaN,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,2003,Scura Ferenc,NaN,(Calabria),2,0,0,0,0,0,0,0,-
293,2003,Somogyi David,NaN,(Friuli Venezia Giulia),5,0,0,0,0,0,0,0,-
294,2003,Stellitano Dario,NaN,(Calabria),1,0,0,0,0,0,0,0,-
295,2003,Taddei Michele,NaN,(Umbria),2,0,0,0,0,0,0,0,-
296,2003,Teresi Daniele,NaN,(Sicilia),4,0,0,0,0,0,0,0,-

In [15]:
cese_03.at[0, "posizione"] = 1
for i in range(1, num_03):
    if cese_03.at[i, "tot"] == cese_03.at[i-1, "tot"]:
        cese_03.at[i, "posizione"] = cese_03.at[i-1, "posizione"]
    else:
        cese_03.at[i, "posizione"] = i+1

cese_03 = cese_03.astype({"posizione": int})

In [19]:
cese_03

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,2003,Scura Ferenc,284,(Calabria),2,0,0,0,0,0,0,0,-
293,2003,Somogyi David,284,(Friuli Venezia Giulia),5,0,0,0,0,0,0,0,-
294,2003,Stellitano Dario,284,(Calabria),1,0,0,0,0,0,0,0,-
295,2003,Taddei Michele,284,(Umbria),2,0,0,0,0,0,0,0,-
296,2003,Teresi Daniele,284,(Sicilia),4,0,0,0,0,0,0,0,-

In [20]:
cese_03.to_pickle("data/datiBasePuliti/cese_03.pickle")

In [22]:
# Ora provo a recuperarlo
recupero_03 = pd.read_pickle("data/datiBasePuliti/cese_03.pickle")
recupero_03.dtypes

anno          int32
studente     object
posizione     int32
regione      object
classe        int32
es1           int32
es2           int32
es3           int32
es4           int32
es5           int32
es6           int32
tot           int32
medaglia     object
dtype: object

In [23]:
recupero_03

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,2003,Scura Ferenc,284,(Calabria),2,0,0,0,0,0,0,0,-
293,2003,Somogyi David,284,(Friuli Venezia Giulia),5,0,0,0,0,0,0,0,-
294,2003,Stellitano Dario,284,(Calabria),1,0,0,0,0,0,0,0,-
295,2003,Taddei Michele,284,(Umbria),2,0,0,0,0,0,0,0,-
296,2003,Teresi Daniele,284,(Sicilia),4,0,0,0,0,0,0,0,-